<head></head>
<body>
<h2 style="color: #00AAFF">MIPT</h2><h2 style="color: #FFAA00">DIHT'24</h2> <h2> (Applied Mathematics and Computer Science)</h2>

<h1 style="color: #AAAAFF">Interests</h1>
<h2 style="color: #FFFF00">Data Science</h2>
<h3> Cognitive modeling</h3>
<ul>
    <li>AGI</li>
    <li>Enraising an abstraction level in cognitive models</li>
    <li>Modeling of imagination</li>
    <li>Role of language in thinking</li>
    <li>Ability to create causal relationships</li>
    <li>Reflection</li>
    <li>Reinforcement learning</li>
</ul>
<h3>Neural Networks</h3>
<ul>
    <li> Different CNNs</li>
    <li> RNNs</li>
</ul>

<h2 style="color: #00FF8F">Math</h2>
<h3> Math for cognitive modeling </h3>
<ul>
    <li>The Category Theory</li>
    <li>Lambda-calculus (at this point you can suppose, that I'm a freak)</li>
    <li>Encoding theory</li>
</ul>
<h3> Other Maths</h3>
<ul>
    <li>Сomputability theory</li>
    <li>Advanced set theory</li>
    <li>Probability theory</li>
    <li>Theory of functions of a complex variable</li>
</ul>

<h2 style="color: #00AAFF">Theoretical Physics</h2>
<ul>
    <li>Quantum physics</li>
    <li>Relativity theory (and also cosmology)</li>
</ul>
<h2 style="color: #00AAAA">The rest</h2>
<ul>
    <li> Linux </li>
    <li> C++ </li>
    <li> Piano </li>
</ul>
</body>
